###################### PVC #######################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: c4d-pv-claim
  labels:
    app: c4d
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi

---

################# Deployment #####################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: c4d-nginx
  labels:
    app: c4d
spec:
  selector:
    matchLabels:
      app: c4d
      tier: backend
  template:
    metadata:
      labels:
        app: c4d
        tier: backend
    spec:
      containers:
      - name: c4d-nginx
        image: eu.gcr.io/spring-gift-307220/c4d-nginx:latest
        imagePullPolicy: Always
        ports:
        - name: nginx-http-port
          containerPort: 80
        - name: nginx-https-port
          containerPort: 443
        volumeMounts:
        - name: c4d-persistent-storage
          mountPath: /var/www
      - name: c4d-fpm
        image: eu.gcr.io/spring-gift-307220/c4d-fpm:latest
        imagePullPolicy: Always
        ports:
        - name: fpm-port
          containerPort: 9000
        volumeMounts:
        - name: c4d-persistent-storage
          mountPath: /var/www
        env:
          - name: PRIVATE_PEM
            valueFrom:
              secretKeyRef:
                name: backend-keys-kh992fh92k
                key: private
          - name: PUBLIC_PEM
            valueFrom:
              secretKeyRef:
                name: backend-keys-kh992fh92k
                key: public
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-pass-597mk6t468
                key: password
          - name: PASSPHRASE
            valueFrom:
              secretKeyRef:
                name: backend-keys-kh992fh92k
                key: passphrase
      volumes:
      - name: c4d-persistent-storage
        persistentVolumeClaim:
          claimName: c4d-pv-claim
---

################### Service  #####################
apiVersion: v1
kind: Service
metadata:
  name: c4d-backend
  labels:
    app: c4d
spec:
  ports:
    - port: 80
  selector:
    app: c4d
    tier: backend
  clusterIP: None
